.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  justify-content: center;
  column-gap: 17px;
  row-gap: 20px;
  width: 100%;
  max-width: 880px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .cards {
    max-width: calc(282px + 17px + 282px);
    margin: 0 auto;
    grid-template-columns: repeat(2, minmax(282px, 1fr));
}
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .cards {
    max-width: 282px;
    grid-template-columns: repeat(1, minmax(282px, 1fr));
    margin: 0 auto;
}
}
